{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "files.autoSave": "afterDelay",
    "files.autoGuessEncoding": false,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "127.0.0.1",
            "username": "root",
            "database": "garritas_veterinaria",
            "askForPassword": true
        }
    ]
}